# speed-test-lib

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.sh  build.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  params.json  publish_internal.sh  publish_public.sh  server_list.md  settings.gradle
.github/: release-drafter.yml
.github/workflows/: android.yml
examples/: build.gradle
examples/config/pmd/: rulesets.xml
examples/src/main/java/fr/bmartel/speedtest/examples/: ChainingFixedExample.java  ChainingRepeatExample.java  DownloadFileExample.java  DownloadFileMedianIntervalExample.java  DownloadFileProxyExample.java  DownloadFtpExample.java  FixedTimeDownloadExample.java  FixedTimeUploadExample.java  LogUtils.java  RepeatDownloadExample.java  RepeatUploadExample.java  UploadFileExample.java  UploadFileMedianIntervalExample.java  UploadFtpExample.java  package-info.java
examples/src/main/java/fr/bmartel/speedtest/test/: DownloadFileExample.java  FixTimeDownloadExample.java  FixTimeUploadExample.java  FixedTimeDownloadExample.java  FixedTimeUploadExample.java  LogUtils.java  RepeatDownloadExample.java  UploadFileExample.java
examples/src/main/resources/: log4j2.xml
fr/bmartel/speedtest/: ISpeedTestListener.html  RandomGen.html  SpeedTestError.html  SpeedTestMode.html  SpeedTestReport.html  SpeedTestSocket.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
jspeedtest/: build.gradle  version
jspeedtest/config/pmd/: rulesets.xml
jspeedtest/gradle/wrapper/: gradle-wrapper.properties
jspeedtest/src/androidTest/: AndroidManifest.xml
jspeedtest/src/androidTest/java/com/sweepr/networking/: TestAwaiter.java  UploadTests.java
jspeedtest/src/main/: AndroidManifest.xml
jspeedtest/src/main/java/fr/bmartel/speedtest/: RepeatWrapper.java  SpeedTestConst.java  SpeedTestReport.java  SpeedTestSocket.java  SpeedTestTask.java
jspeedtest/src/main/java/fr/bmartel/speedtest/inter/: IRepeatListener.java  ISpeedTestListener.java  ISpeedTestSocket.java
jspeedtest/src/main/java/fr/bmartel/speedtest/model/: ComputationMethod.java  FtpMode.java  SpeedTestError.java  SpeedTestMode.java  UploadStorageType.java
jspeedtest/src/main/java/fr/bmartel/speedtest/utils/: RandomGen.java  SpeedTestUtils.java
jspeedtest/src/test/java/fr/bmartel/speedtest/test/: AbstractTest.java  RandomGenTest.java  RepeatVars.java  SpeedTestErrorTest.java  SpeedTestFTPTest.java  SpeedTestFunctionalTest.java  SpeedTestHttpsTest.java  SpeedTestNestedTest.java  SpeedTestProxyTest.java  SpeedTestRedirect.java  SpeedTestRepeatTest.java  SpeedTestReportTest.java  SpeedTestServerTest.java  SpeedTestSocketTest.java
jspeedtest/src/test/java/fr/bmartel/speedtest/test/model/: ConnectionError.java  Server.java  ServerMode.java
jspeedtest/src/test/java/fr/bmartel/speedtest/test/server/: HttpServer.java  IHttpServer.java  IHttpServerEventListener.java  IHttpStream.java  ServerRetryTest.java  ServerSocketChannel.java
jspeedtest/src/test/java/fr/bmartel/speedtest/test/utils/: SpeedTestUtils.java  TestCommon.java  TestUtils.java
jspeedtest/src/test/resources/: serverlist.json
speedtest/: build.gradle
speedtest/config/pmd/: rulesets.xml
speedtest/src/main/java/fr/bmartel/speedtest/: DownloadRepeatStats.java  IRepeatListener.java  ISpeedTestListener.java  ISpeedTestSocket.java  RandomGen.java  RepeatWrapper.java  SpeedTestConst.java  SpeedTestError.java  SpeedTestMode.java  SpeedTestReport.java  SpeedTestSocket.java  SpeedTestStats.java  SpeedTestTask.java  SpeedTestUtils.java  package-info.java
speedtest/src/main/java/fr/bmartel/speedtest/inter/: IRepeatListener.java  ISpeedTestListener.java  ISpeedTestSocket.java
speedtest/src/main/java/fr/bmartel/speedtest/model/: SpeedTestError.java  SpeedTestMode.java  UploadStorageType.java
speedtest/src/main/java/fr/bmartel/speedtest/utils/: RandomGen.java  SpeedTestUtils.java
speedtest/src/test/java/fr/bmartel/speedtest/examples/: RandomGenTest.java  RepeatVars.java  SpeedTestErrorTest.java  SpeedTestFunctionalTest.java  SpeedTestRepeatTest.java  SpeedTestReportTest.java  SpeedTestSocketTest.java  SpeedTestUtils.java  TestCommon.java  TestUtils.java  package-info.java
speedtest/src/test/java/fr/bmartel/speedtest/examples/server/: HttpServer.java  IHttpServer.java  IHttpServerEventListener.java  IHttpStream.java  ServerSocketChannel.java
speedtest/src/test/java/fr/bmartel/speedtest/test/: AbstractTest.java  ConnectionError.java  RandomGenTest.java  RepeatVars.java  RetryTest.java  SingleLineFormatter.java  SpeedTest.java  SpeedTestErrorTest.java  SpeedTestFTPTest.java  SpeedTestFunctionalTest.java  SpeedTestRepeatTest.java  SpeedTestReportTest.java  SpeedTestServerTest.java  SpeedTestSocketTest.java  SpeedTestUtils.java  TestCommon.java  TestUtils.java  package-info.java
speedtest/src/test/java/fr/bmartel/speedtest/test/server/: HttpServer.java  IHttpServer.java  IHttpServerEventListener.java  IHttpStream.java  ServerSocketChannel.java
speedtest/src/test/java/fr/bmartel/speedtest/test/utils/: RetryTest.java  SpeedTestUtils.java  TestCommon.java
speedtest/src/test/resources/: serverlist.json
src/fr/bmartel/speedtest/: ISpeedTestListener.java  SpeedTest.java  SpeedTestError.java  SpeedTestSocket.java
