apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile project(':speedtest')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions << {
    println project.getConvention()
}

task downloadFile(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath += sourceSets.main.resources
    main = "fr.bmartel.speedtest.test.DownloadFileExample"
    args ""
}

task uploadFile(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "fr.bmartel.speedtest.test.UploadFileExample"
    args ""
}

task fixDownload(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath += sourceSets.main.resources
    main = "fr.bmartel.speedtest.test.FixTimeDownloadExample"
    args ""
}

task fixUpload(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath += sourceSets.main.resources
    main = "fr.bmartel.speedtest.test.FixTimeUploadExample"
    args ""
}

task generateJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = file("./doc/")
}
